## Only used if a single vehicle is used in the formation, only usefull for debuging and development. 

[Require master.ini]

[Transports.Formation.Configuration]
# FOR 1 VEHICLE
Desired Formation                        = 0, 0, 0              # 1 Vehicles
Incidence Matrix                         =                          # 1 Vehicles
Vehicle List                             = ntnu-hexa-002     # 1 Vehicles