############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe
############################################################################
# Net-catch parameters.                                                    #
############################################################################

[Require common.ini]
[Require formation.ini]
[Require ../RCCoordinated.ini]


[Transports.Formation.Configuration]
Enabled                    = Always
Debug Level                = None
Execution Frequency        = 0.1
Entity Label               = Coordination Configuration
Vehicle List               = ntnu-hexa-004, 
                             ntnu-hexa-003

#Disable Formation Velocity              = True
#Disable Collision Velocity              = True
#Disable Mission Velocity                = True
Hold Current Formation                  = True
Desired Formation                        = 0,-2.5, 0,
                                           0, 2.5, 0
Incidence Matrix                         = -1, 1
Link Gains                               = 2.6

Gain Scheduling -- Enable               = True
Gain Scheduling -- Gain in-formation    = 2.6
Gain Scheduling -- Gain far             = 0.26
Gain Scheduling -- Switch distance      = 7
Gain Scheduling -- Percent of gain      = 90
Gain Scheduling -- Distance at % gain   = 2

Use Static Reference          = True  # To be a part of global reference message
Latitude                      = 63.628814 # Breivika
Longitude                     = 9.727400  # Breivika
Height                        = 122       # Breivika

#Latitude                      = 63.320180 # Udduvoll
#Longitude                     = 10.271013 # Udduvoll
#Height                        = 10        # Udduvoll








