############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Department of Engineering Cybernetics (ITK)                              #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe                                                   #
#         Kristian Klausen                                                 #
############################################################################
# Net-catch parameters.                                                    #
############################################################################

## Master netcatch file.
# Include this file AFTER the master.ini file. 
# TODO: Consider just including that here. 


#
# Sets so that the plan "netcatch_only" is started when RC switch is toggled. 
#
[Control.UAV.Copter.RCCoordinatedStarter]
Start on Idle after Plan Stop              = False
RC Plan Start Enable                       = True
Plan to start on toggle                    = netcatch_only

# Turn off this when doing netcatch.
[Supervisors.ControlProfile]
RC - Enable                = False


#
# Simply enabels the netrecovery maneuver. 
#
[Maneuver.NetRecovery]
Enabled                    = Always
Debug Level                = None
Entity Label               = Maneuver Supervisor

[Plan.NetRecovery]
Enabled                 = Always
Debug Level             = None
Entity Label            = NetRecovery Plan Dispatcher

#
#	The main master netcatch coordinator. Consumes EstimatedLocalState from copter centroid and fixed-wing position, and computes
# the DesiredLinearState for each copter formation control to use. 
#	
[Control.NetCatch.Coordinator]
Enabled                                 = Always
Entity Label                            = Net-Catch Coordinator
Enable Netcatch                         = False
EstimatedLocalState Entity Label        = Formation Centroid
Offset cross-track                      = 0
Desired collision radius                = 40
Desired switching radius                = 10
Execution Frequency                     = 10
Print Frequency                         = 0.5
Enable Catch                            = True
Debug Level                             = None
Approach -- Max vel y                               = 3
Approach -- Max pos y                               = 50
Approach -- Max pos x                               = 120
Approach -- Factor pos x                            = 1.5
Kp Position Control                                 = 1,1,1
Ki Position Control                                 = 0.0000,0.0000,0.0000
Kd Position Control                                 = 0.2,0.2,0.2
Ctrl Misc -- Maximum Normalised Velocity            = 6
Ctrl Misc -- Max Integral                           = 1
Ctrl Misc -- Disable Z flag                         = False
Radius at recovery                                  = 2.5
ReferenceModel -- Activate                          = True
ReferenceModel -- Velocity FF                       = True
ReferenceModel -- Use For Alongtrack                = False
ReferenceModel -- Order                             = 3,3,2
ReferenceModel -- Natural Frequency                 = 1.2 1 2
ReferenceModel -- Damping                           = 1 1 0.7
ReferenceModel -- Speed                             = 3 3 3
ReferenceModel -- Acceleration                      = 3 3 3
ReferenceModel -- Kp Frequency Scaler               = 1 1 1
