############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Kristian Klausen                                                 #
############################################################################
# ntnu-nest-02 Gateway configuration file                                  #
############################################################################

[Require nest/common-nest.ini]

[General]
Vehicle                    = ntnu-nest-02




[Transports.UDP/BaseFix]
Enabled                    = Hardware
Debug Level                = None
Entity Label               = GPS Fix RTK
Transports                 = GpsFixRtk
Local Port                 = 6023
Dynamic Nodes              = False
Local Messages Only        = True
Announce Service           = False
Static Destinations        =    10.0.60.105:6025, # ntnu-x8-002
								10.0.60.210:6025, # ntnu-hexa-003
								10.0.60.215:6025 # ntnu-hexa-004
								
[Transports.UDP/BaseFixSim]
Enabled                    = Simulation
Debug Level                = None
Entity Label               = GPS Fix RTK
Transports                 = GpsFixRtk
Local Port                 = 6023
Dynamic Nodes              = False
Local Messages Only        = True
Announce Service           = False
Static Destinations        = 127.0.0.1:6025
