# Sets up some simulation stuff for Simulation profile


# Used for also simulating GPS RTK
[Simulators.GPSRTK]
Enabled                                    = Never
Entity Label                               = RTKLIB
Enable                                     = True
Execution Frequency                        = 5
Require Base Pos                           = False
Base System Name                           = ntnu-nest-02


# These removes the possibility to run without AP-SIL
[Simulators.UAVAutopilot]
Enabled                                    = Never

[Simulators.UAV/Simulation]
Enabled                                    = Never


