############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Kristian Klausen                                                 #
############################################################################
# Nest common parameters.                                                  #
############################################################################


[Require ../../../etc/common/imc-addresses.ini]
[Require ../../../etc/common/transports.ini]
[Require ../../../etc/uav/transports.ini]
[Require transports.ini]


[Sensors.BasestationFix/HW]
Enabled                       = Hardware
Debug Level                   = None
Entity Label                  = BasestationFix
Entity Label - GPS            = RTKLIB Base
BaseIsFixed                   = False
Execution Frequency           = 0.2

[Sensors.BasestationFix/Simulation]
Enabled                        = Simulation
Debug Level                    = None
Entity Label                   = BasestationFix
Entity Label - GPS             = FakeGPS
BaseIsFixed                    = False
Execution Frequency            = 0.2

[Simulators.FakeGps]
Enabled                        = Simulation
Entity Label                   = FakeGPS
Debug Level                    = None
Valid Position                 = True

[Sensors.Piksi]
Enabled                                 = Hardware, AP-PIL
Entity Label                            = Piksi Base
Type                                    = Base
Local TCP - Address                     = 127.0.0.1
Local TCP - Port                        = 8880
Dispatch GpsFix                         = True
Debug Level                             = None

[Sensors.RTKGPS]
Enabled                                 = Hardware
Entity Label                            = RTKLIB Base
Serial Port - Device                    = /tmp/ttyV1
Serial Port - Baud Rate                 = 115200
Input Timeout                           = 60
Output Solution Format                  = llh
Rtk Velocity Available                  = False
Debug Level                             = None

[Sensors.PiksiBaseStation]
Enabled                               = Hardware, AP-PIL
Entity Label                          = Piksi Base Station
Serial Port - Device                  = /dev/uart/1    # PX on BBB cape
Serial Port - Baud Rate               = 115200
UDP Port                              = 8890
Debug Level                           = None
Static Rover IPs                      = 10.0.60.220, # ntnu-hexa-testbed
                                        #192.168.1.200, # ntnu-hexa-001
                                        #192.168.1.205, # ntnu-hexa-002
                                        #192.168.1.72, # ntnu-hexa-002 on PC
                                        10.0.60.210, # ntnu-hexa-003
                                        10.0.60.215, # ntnu-hexa-004
                                        10.0.60.105 # ntnu-x8-002


[Transports.SerialOverTCP/Simulation]
Enabled                                    = AP-PIL
Entity Label                               = Piksi Serial
Serial Port - Device                       = /dev/ttyUSB0
Serial Port - Baud Rate                    = 115200
TCP - Port                                 = 8880

[Transports.SerialOverTCP/Hardware]
Enabled                                    = Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label                               = Piksi Serial
Serial Port - Device                       = /dev/uart/4  # GPS on BBB cape
Serial Port - Baud Rate                    = 115200
TCP - Port                                 = 8880

[Monitors.Clock]
Enabled                                 = Hardware
Entity Label                            = Clock
Minimum GPS Fixes                       = 10
Maximum Clock Offset                    = 1.5
Boot Synchronization Timeout            = 30
Hardware Clock Synchronization Command  = hwclock -w


[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = BasestationFix
Entity Label - IMU                      = AHRS
Entity Label - Yaw                      = AHRS