############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jon-Håkon Bøe Røli                                               #
############################################################################
# Nest transport parameters.                                               #
############################################################################


[Transports.Announce]
System Type                             = mobilesensor

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Abort,
                                          CpuUsage,
                                          Current,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EulerAngles,
                                          GpsFix,
                                          GpsFixRtk,
                                          Heartbeat,
                                          LogBookControl,
                                          LoggingControl,
                                          NavigationUncertainty,
                                          MagneticField,
                                          QueryEntityParameters,
                                          PlanControl,
                                          SetControlSurfaceDeflection,
                                          SaveEntityParameters,
                                          SetEntityParameters,
                                          StorageUsage,
                                          Temperature,
                                          Voltage
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = none
Transports                              = Abort,
                                          Announce,
                                          CpuUsage,
                                          Current,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          EulerAngles,
                                          GpsFix,
                                          GpsFixRtk,
                                          Heartbeat,
                                          LogBookControl,
                                          LogBookEntry,
                                          LoggingControl,
                                          NavigationUncertainty,
                                          MagneticField,
                                          SetControlSurfaceDeflection,
                                          StorageUsage,
                                          Temperature,
                                          Voltage
