############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe
############################################################################
# Net-catch parameters.                                                    #
############################################################################

[Transports.DiscoverVehicle/InterVehicleCommon]
Enabled									= Always
Entity Label							= Discover Vehicle Config
Debug Level								= Trace
Timeout									= 30
Transport Entity Label				    = InterVehicle Common Forwarder
Service type							= imc+udp+intervehicleCommon
Vehicle List							= ntnu-hexa-004,ntnu-hexa-003,ntnu-x8-002

[Transports.UDP/InterVehicleCommon]
Enabled									= Always
Entity Label							= InterVehicle Common Forwarder
Transports								= CoordConfig,
										  EstimatedLocalState
Filtered Entities                       = EstimatedLocalState:Local State  
Local Port								= 6020
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleCommon

[Transports.LocalStateTransport]
Enabled									= Always
Entity Label							= Local State
Debug Level                             = None



