[Transports.UDP/Formation]
Enabled									= Always
Entity Label							= Formation Forwarder
Transports                              = EstimatedLocalState
#Local Port								= 6015
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleFormation # warning, neptus do not support '_' char                               

[Transports.UDP/CoordConfig]
Enabled									= Always
Entity Label							= CoordConfig Forwarder
Transports								= CoordConfig                              
#Local Port								= 6022
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleConfig