[Transports.UDP/FormationSim]
Enabled									= Simulation, AP-SIL, AP-SIL-RC, AP-PIL
Debug Level								= None
Entity Label							= Local State Forwarder
Transports                              = EstimatedLocalState
Local Port								= 6015
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
Static Destinations 					= 10.0.60.210:6003  # ntnu-hexa-003
							  #127.0.0.1:6014,  # sim hexa-004
	  	  				          #129.241.10.123:6014  # ntnu-hexa-004 (uavlab pc)                                         

[Transports.UDP/CoordConfigSim]
Enabled									= Simulation, AP-SIL, AP-SIL-RC, AP-PIL
Entity Label							= CoordConfig Forwarder
Transports								= CoordConfig                              
Local Port								= 6022
#Print Outgoing Messages                = True
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False

[Transports.UDP/FormationHW]
Enabled									= Hardware, BBB-Simulation, BBB-AP-SIL
Debug Level								= None
Entity Label							= Local State Forwarder
Transports                              = EstimatedLocalState
Local Port								= 6003
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
Static Destinations 					= 10.0.60.215:6003 # ntnu-hexa-004
   					 					#10.0.60.210:6003 # ntnu-hexa-003					

[Transports.UDP/CoordConfigHW]
Enabled									= Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label							= CoordConfig Forwarder
Transports								= CoordConfig                              
Local Port								= 6004
#Print Outgoing Messages                = True
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
