[Transports.UDP/FormationSim]
Enabled									= Simulation, AP-SIL, AP-SIL-RC, AP-PIL
Entity Label							= Formation Forwarder
Debug Level								= Debug
Transports								= FormPos,
                                          FormCoord,
                                          DesiredLinearState,
                                          DesiredHeading,
                                          EstimatedLocalState
Filtered Entities                       = DesiredLinearState:Desired Linear Formation Path Control+Desired Linear Net-Catch Coordinator,
					   				      DesiredHeading:Desired Heading Formation Path Control+Desired Heading Net-Catch Coordinator,
    					   				  EstimatedLocalState:Local State

Local Port								= 6014
#Print Outgoing Messages                 = True
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
Static Destinations					    = #127.0.0.1:6013, # sim hexa-003
										  129.241.10.120:6013  # sim hexa-003 (uavlab pc 2)


[Transports.UDP/CoordConfigSim]
Enabled									= Simulation, AP-SIL, AP-SIL-RC, AP-PIL
Entity Label							= CoordConfig Forwarder
Debug Level								= Debug
Transports								= CoordConfig
Local Port								= 6024
#Print Outgoing Messages                 = True
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
Static Destinations						= #127.0.0.1:6023, 		# sim hexa-003
			                              #127.0.0.1:6022, 		# sim x8-002
										  129.241.10.120:6023,	# sim hexa-003 (uavlab pc 2)			                              
										  129.241.10.120:6022  	# sim x8-002 (uavlab pc 2)			                              										  


[Transports.UDP/FormationHW]
Enabled									= Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label							= Formation Position Forwarder
Transports								= FormPos,
                                          FormCoord,
									      DesiredLinearState,
										  DesiredHeading,
										  EstimatedLocalState,
										  CoordConfig	
Filtered Entities                       = DesiredLinearState:Desired Linear Formation Path Control+Desired Linear Net-Catch Coordinator,
					   					  DesiredHeading:Desired Heading Formation Path Control+Desired Heading Net-Catch Coordinator,
    					   				  EstimatedLocalState:Local State
Local Port								= 6003
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
Static Destinations 					= 10.0.60.210:6003, # ntnu-hexa-003
										  129.241.10.120:6013,	# sim hexa-003 (uavlab pc 2)
					  					#10.0.60.215:6003 # ntnu-hexa-004   					 


[Transports.UDP/CoordConfigHW]
Enabled									= Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label							= CoordConfig Forwarder
Debug Level							    = Debug
Transports								= CoordConfig
Local Port								= 6004
#Print Outgoing Messages                 = True
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
Static Destinations						=10.0.60.210:6004, # ntnu-hexa-003										 
 			 				            #10.0.60.215:6004 # ntnu-hexa-004
   		                                 10.0.60.105:6004, # ntnu-x8-002
   		                                 129.241.10.120:6023,	# sim hexa-003 (uavlab pc 2)
   		                                 129.241.10.120:6025	# sim x8-002 (uavlab pc 2)
