############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Department of Engineering Cybernetics (ITK)                              #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe
############################################################################
# Net-catch parameters.                                                    #
############################################################################

[Require common.ini]
[Require formation.ini]
[Require ../RCCoordinated.ini]

[Maneuver.NetRecovery]
Enabled                    = Always
Debug Level                = None
Entity Label               = Maneuver Supervisor

[Plan.NetRecovery]
Enabled                 = Always
Debug Level             = None
Entity Label            = NetRecovery Plan Dispatcher
                                                                                
[Control.NetCatch.Coordinator]
Enabled                                 = Always
Path Controller                         = False
EstimatedLocalState Entity Label        = Formation Centroid
Offset cross-track                      = 0
Desired collision radius                = 40
Desired switching radius                = 10
Execution Frequency                     = 10
Print Frequency                         = 0.5
Entity Label                            = Net-Catch Coordinator
Enable Catch                            = True
Debug Level                             = None
Mean Window Size                        = 10.0
Maximum Cross-Track Error Aircraft      = 5, 3
Maximum Cross-Track Error Net           = 5, 3
Max vel y approach                      = 3
Max pos y approach                      = 50
Max pos x approach                      = 300
Enable Mean Window Aircraft             = False
Kp Position Control                     = 1,1,1
Ki Position Control                     = 0.0000,0.0000,0.0000
Kd Position Control                     = 0.2,0.2,0.2
Maximum Normalised Velocity             = 6
Max Integral                            = 1
Disable Z flag                          = False
Radius at recovery                      = 2.5

[Control.Formation.Path]
Enabled                                 = Always
Entity Label                            = Formation Path Control
Debug Level                             = None
Control Frequency                       = 10
Print Frequency                         = 1
EstimatedLocalState Entity Label        = Formation Centroid
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False
Use Altitude                            = True

LOS -- Lookahead NE                     = 10
LOS -- Lookahead Down                   = 10
#LOS -- Use LOS Heading                 = True
#LOS -- Use Bearing Heading             = True

RefSim--Enable                          = True
RefSim--Enable heading                  = True
RefSim--Enable surge                    = True

RefSim--Max Speed             = 4
RefSim--Max Acceleration      = 1

RefSim--Heading Control Tune Direct  = True
RefSim--Surge   Control Tune Direct  = False

RefSim--Heading T          = .9
RefSim--Heading K          = 1
RefSim--Surge m            = 10
RefSim--Surge d            = 1

RefSim--Heading Control Bandwidth   = 1
RefSim--Heading Control Damping     = 0.7
RefSim--Surge Control Timeconstant  = 1

RefSim--Heading Control Kp      = 0.4
RefSim--Heading Control Ki      = 0
RefSim--Heading Control Kd      = .1
RefSim--Surge Control Kp        = 5
RefSim--Surge Control Ki        = 1

RefSim--Max Integral            = 1



[Transports.Formation.Configuration]
Enabled                    = Always
Debug Level                = None
Execution Frequency        = 0.1
Entity Label               = Coordination Configuration
Vehicle List               = ntnu-hexa-004, ntnu-hexa-003
#Disable Formation Velocity              = True
#Disable Collision Velocity              = True
#Disable Mission Velocity                = True
#Hold Current Formation                  = True
Desired Formation                        = 0,-2.5, 0,
                                           0, 2.5, 0
Incidence Matrix                         = -1, 1
Link Gains                               = .5

Gain Scheduling -- Enable               = True
Gain Scheduling -- Gain in-formation    = .5
Gain Scheduling -- Gain far             = .05
Gain Scheduling -- Switch distance      = 7
Gain Scheduling -- Percent of gain      = 90
Gain Scheduling -- Distance at % gain   = 4.5

Use Static Reference          = True  # To be a part of global reference message
Latitude                      = 63.628814 # Breivika
Longitude                     = 9.727400  # Breivika
Height                        = 122








