[Transports.UDP/Formation]
Enabled									= Always
Entity Label							= Formation Forwarder
Transports								= FormPos,
                                          FormCoord,
                                          DesiredLinearState,
                                          DesiredHeading
Filtered Entities                       = DesiredLinearState:Desired Linear Formation Path Control+Desired Linear Net-Catch Coordinator,
					   				      DesiredHeading:Desired Heading Formation Path Control+Desired Heading Net-Catch Coordinator
#Local Port								= 6014
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleFormation