############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe
############################################################################
# Net-catch parameters.                                                    #
############################################################################

[Require common.ini]
[Require formation.ini]

[Control.NetCatch.Coordinator]
Enabled                                 = Always
Path Controller							= False
EstimatedLocalState Entity Label	    = Formation Centroid
Offset cross-track						= 0
Desired collision radius                = 40
Desired switching radius                = 10
Execution Frequency                     = 10
Entity Label                            = Net-Catch Coordinator
Enable Catch							= True
Debug Level                             = None
Coordinated Catch                       = True
Mean Window Size						= 10.0
Maximum Cross-Track Error Aircraft      = 5, 3
Maximum Cross-Track Error Net      		= 5, 3
Max vel y approach						= 1
Max pos y approach						= 50
Enable Mean Window Aircraft				= False
Kp Position Control						= 2,2,2
Ki Position Control						= 0.0002,0.0002,0.0002
Kd Position Control						= 0.2,0.2,0.2
Maximum Normalised Velocity				= 6
Max Integral							= 10
Disable Z flag							= False
Radius at recovery						= 2.5

[Control.Formation.Path]
Enabled                                 = Always
Entity Label                            = Formation Path Control
Debug Level                             = None
Control Frequency                       = 10
Print Frequency                       	= 1
EstimatedLocalState Entity Label	    = Formation Centroid
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False
Use Altitude                            = True

RefSim--Enable 						= True
RefSim--Enable heading				= True
RefSim--Enable surge				= True

RefSim--Max Speed					= 4
RefSim--Max Acceleration			= 1

RefSim--Heading Control Tune Direct	= True
RefSim--Surge Control Tune Direct	= True

RefSim--Heading T					= .9
RefSim--Heading K					= 1
RefSim--Surge m						= 10
RefSim--Surge d						= 1

RefSim--Heading Control Bandwidth 	= .9
RefSim--Heading Control Damping 	= 1
RefSim--Surge Control Timeconstant  = 1

RefSim--Heading Control Kp			= 0.4
RefSim--Heading Control Ki			= 0
RefSim--Heading Control Kd			= .1
RefSim--Surge Control Kp			= 1
RefSim--Surge Control Ki			= 0

RefSim--Max Integral				= 1

[Maneuver.NetRecovery]
Enabled 								= Always
Debug Level								= None
Entity Label 							= Maneuver Supervisor

[Transports.Formation.Configuration]
Enabled 								= Always
Debug Level								= None
Execution Frequency                     = 0.1
Entity Label 							= Coordination Configuration
Vehicle List                            = ntnu-hexa-003,
                                          ntnu-hexa-004
#Disable Formation Velocity              = True
#Disable Collision Velocity              = True
#Disable Mission Velocity                = True
#Hold Current Formation			 = True
Desired Formation                       = 0,-3, 0,
                                          0, 3, 0
Incidence Matrix                        = -1, 1
Link Gains                              = 1
Use Static Reference					= True	# To be a part of global reference message
Latitude                                = 63.628814 # Breivika
Longitude                               = 9.727400  # Breivika
Height									= 0

[Plan.NetRecovery]
Enabled 								= Always
Debug Level								= Debug
Entity Label 							= NetRecovery Plan Dispatcher
