############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe
############################################################################
# Net-catch parameters.                                                    #
############################################################################

[Require common.ini]

[Control.NetCatch.Coordinator]
Enabled                                 = Always
Path Controller							= False
Offset cross-track						= 0
Collision along-track	                = 40
Approach along-track					= 300
Desired switching radius                = 10
Frequency								= 10
Entity Label                            = Net-Catch Coordinator
Enable Catch							= True
Debug Level                             = Debug
Coordinated Catch                       = False
Mean Window Size						= 10.0
Maximum Cross-Track Error Aircraft      = 5, 3
Maximum Cross-Track Error Net      		= 5, 3
Max vel y approach						= 3
Max pos y approach						= 50
Enable Mean Window Aircraft				= False
Kp Position Control						= 1,1,1
Ki Position Control						= 0.000,0.000,0.000
Kd Position Control						= 0.1,0.1,0.1
Maximum Normalised Velocity				= 6
Disable Z flag							= False
Radius at recovery						= 1

# Single copter velocity control
[Control.NetCatch.Velocity]
Enabled									= Always
Entity Label							= Velocity Control
Velocity Controller						= False
Debug Level								= None
Frequency								= 10
Disable Path Control   		        	= False
Kp Path Velocity Control				= 3,3,3
Ki Path Velocity Control				= 0.001,0.000,0.000
Kd Path Velocity Control				= 0.25,0.25,0.25
Kp Velocity Control						= 3,3,3
Ki Velocity Control						= 0.000,0.000,0.000
Kd Velocity Control						= 0.25,0.25,0.25
Maximum Normalized Force				= 20
Disable Z flag							= False

[Maneuver.NetRecovery]
Enabled 								= Always
Debug Level								= None
Entity Label 							= Maneuver Supervisor

[Control.Path.Velocity]
Enabled                                 = Always
Entity Label                            = Simple Velocity Path Controller
Control Frequency                       = 25
Velocity Controller						= False
Use Reference Model                     = True
Reference Model - Max Speed             = 1
Max Speed                               = 3.0
Reference Model - Natural Frequency     = 0.1
Velocity Controller - Kp                = 0.5
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False
Debug Level                             = None
Use Altitude                            = True
Disable Heave flag                      = True


