[Transports.UDP/FormationSim]
Enabled									= Simulation, AP-SIL, AP-SIL-RC, AP-PIL
Entity Label							= Formation Forwarder
Transports								= FormPos,
                                          FormCoord,
                                          EstimatedLocalState
Filtered Entities                        = EstimatedLocalState:Local State                                         
Local Port								= 6013
#Print Outgoing Messages                = True
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
Static Destinations						= 127.0.0.1:6014 # ntnu-hexa-004                                         


[Transports.UDP/CoordConfigSim]
Enabled									= Simulation, AP-SIL, AP-SIL-RC, AP-PIL
Entity Label							= CoordConfig Forwarder
Transports								= CoordConfig                              
Local Port								= 6023
#Print Outgoing Messages                = True
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False


                                          
[Transports.UDP/FormationHW]
Enabled									= Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label							= Formation Position Forwarder
Transports								= FormPos,
                                          FormCoord,
                                          EstimatedLocalState
Filtered Entities                        = EstimatedLocalState:Local State
Local Port								= 6003
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False
Static Destinations						= #192.168.1.220:6003, # ntnu-hexa-testbed
                                          #192.168.1.200:6003, # ntnu-hexa-001
										  #192.168.1.205:6003, # ntnu-hexa-002
										  #192.168.1.72:6003, # ntnu-hexa-002 on PC
										  #192.168.1.210:6003, # ntnu-hexa-003
										  #192.168.1.215:6003 # ntnu-hexa-004


[Transports.UDP/CoordConfigHW]
Enabled									= Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label							= CoordConfig Forwarder
Transports								= CoordConfig                              
Local Port								= 6004
#Print Outgoing Messages                = True
Dynamic Nodes                           = False
Local Messages Only                     = True
Announce Service                        = False


