# Formation Layer

[Transports.UDP/FormationSim]
Enabled									= Simulation, AP-SIL, AP-SIL-RC, AP-PIL
Entity Label							= Formation Forwarder
Transports								= FormPos,
                                          FormCoord,
                                          EstimatedLocalState
Filtered Entities                        = EstimatedLocalState:Local State                                         
Local Port								= 6013
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleFormation

[Transports.UDP/CoordConfigSim]
Enabled									= Simulation, AP-SIL, AP-SIL-RC, AP-PIL
Entity Label							= CoordConfig Forwarder
Transports								= CoordConfig                              
Local Port								= 6023
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleConfig 

[Transports.UDP/FormationHW]
Enabled									= Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label							= Formation Position Forwarder
Transports								= FormPos,
                                          FormCoord,
                                          EstimatedLocalState
Filtered Entities                        = EstimatedLocalState:Local State
Local Port								= 6003
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleFormation

[Transports.UDP/CoordConfigHW]
Enabled									= Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label							= CoordConfig Forwarder
Transports								= CoordConfig                              
Local Port								= 6004
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleConfig


