[Transports.UDP/Formation]
Enabled									= Always
Entity Label							= Formation Forwarder
Transports								= FormPos,
                                          FormCoord                                     
#Local Port								= 6013
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleFormation
