[Transports.UDP/Formation]
Enabled									= Always
Entity Label							= Formation Forwarder
Transports								= FormPos,
                                          FormCoord,
                                          EstimatedLocalState
Filtered Entities                        = EstimatedLocalState:Local State                                         
#Local Port								= 6013
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleFormation

[Transports.UDP/CoordConfig]
Enabled									= Always
Entity Label							= CoordConfig Forwarder
Transports								= CoordConfig                              
#Local Port								= 6023
Dynamic Nodes                           = False
Local Messages Only                     = True
Custom Service Type						= intervehicleConfig 

