############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author:    Kristian Klausen											   #
############################################################################
# For UAVs with ArduPilot                                                  #
############################################################################

# This allows the use of hover.
[Maneuver.Multiplexer]
Loiter -- Minimum Radius                = -1


[Control.Path.Acceleration/Hardware]
Enabled                                    = Hardware
Entity Label                               = Simple Acceleration Path Controller
Control Frequency                          = 100
Along-track -- Monitor                     = False
Cross-track -- Monitor                     = False
Controller - Use Altitude                  = True
CtrlMisc - Enable Square Wind Velocity     = False

Sigmoid - Enable                       = True
Slung - Enable Control                 = True
Delayed - Enable Feedback              = True
Input Shaping - Enable                 = True
Max Acceleration                       = 7
CtrlMisc - Enable Pendulum Observer    = False
Ref - Max Acceleration                 = 7
Sigmoid Gain Scheuler - Enable         = True
Slung - K1                             = 0.4226
Slung - K2                             = 4.7321

[Control.Path.Acceleration/AP-SIL]
Enabled                                    = AP-SIL, MatlabSimulation
Entity Label                               = Simple Acceleration Path Controller
Control Frequency                          = 100
Along-track -- Monitor                     = False
Cross-track -- Monitor                     = False
Controller - Use Altitude                  = True
CtrlMisc - Enable Square Wind Velocity     = False
Model - Wind Drag Coefficient              =  0.654 # g/15 in AP-SIL
Model - Copter Mass                        = 1.5


[Control.Path.Acceleration/Simulation]
Enabled                                    = Simulation
Entity Label                               = Simple Acceleration Path Controller
Control Frequency                          = 100
Along-track -- Monitor                     = False
Cross-track -- Monitor                     = False
Acceleration Controller                    = True
Controller - Use Altitude                  = True
Model - Copter Mass                        = 2
Model - Suspended Load Mass                = 500
Model - Suspended Rope Length              = 4.5
Model - Wind Drag Coefficient              = 0.15
CtrlMisc - Enable Square Wind Velocity     = False
CtrlMisc - Enable Output Division By Mass  = False
#Debug Level                                = Trace

Sigmoid - Enable                       = True
Slung - Enable Control                 = True
Delayed - Enable Feedback              = True
Input Shaping - Enable                 = True
Max Acceleration                       = 7
Delayed - tau_d extra                  = -600
CtrlMisc - Enable Pendulum Observer    = False