# Dummy tasks for testing

[Test.DummyLocalState]
Enabled                                    = Always
Execution Frequency                        = 0.5
Debug Level								   = Spew
Entity Label                               = Dummy
Position								   = 0,0,0
Velocity								   = 0,0,0
Velocity body   						   = 0,0,0
Acceleration body  						   = 0,0,0
Euler orientation						   = 0,0,0
Omega									   = 0,0,0
LLH										   = 0,0,0
