############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jon-Håkon Bøe Røli                                               #
############################################################################
# Formation parameters.                                                    #
############################################################################

[Control.Formation.Force]
Enabled                                 = Always
Entity Label                            = Formation Controller
Debug Level                             = None
Print Frequency                         = 0.2
Print EstimatedLocalState warning		= False
Execution Frequency                     = 30
Vehicle List                            = #ntnu-hexa-testbed,
                                          #ntnu-hexa-002,
                                          ntnu-hexa-003,
                                          ntnu-hexa-004
#Desired Formation                       = 0, 0, 0,
#										  10, -5, -4,
#										  10, 5, -2
#Incidence Matrix                        = -1, 1, 0,
#                                          -1, 0, 1,
#                                          0, 1, -1
Desired Formation                       = 0,-3, 0,
                                          0, 3, 0
Incidence Matrix                        = -1, 1
Link Gains                              = 0.1#, 0, 0
Constant Mission Velocity               = 0, 0, 0
Collision Avoidance Gain                = 0.5
Collision Avoidance Radius              = 2
Maximum Speed                           = 4
Hold Current Formation                  = False
Delay Threshold                         = 200
Meta Smoothing Time Constant            = 2.0
#Disable Formation Velocity              = True
#Disable Collision Velocity              = True
#Disable Mission Velocity                = True
Disable Heave flag                      = True
Disable Path Control   		    		= False
Kp Path Velocity Control				= 3,3,3
Ki Path Velocity Control				= 0.000,0.000,0.000
Kd Path Velocity Control				= 0.25,0.25,0.25
Kp Velocity Control						= 3,3,3
Ki Velocity Control						= 0.000,0.000,0.000
Kd Velocity Control						= 0.25,0.25,0.25
Maximum Normalized Force				= 20
Heading Smoothing Time Constant         = 2.0

[Control.Formation.Coordinator]
Enabled                                 = Always
Entity Label                            = Formation Coordinator
Debug Level                             = Debug