############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jon-Håkon Bøe Røli                                               #
############################################################################
# Formation parameters.                                                    #
############################################################################

[Transports.FormationPosition]
Enabled									= Always
Entity Label							= Formation Position
Debug Level                             = None
Input Type								= EstimatedState
#Latitude                                = 63.417465 # NTNU
#Longitude                               = 10.404324
#Height                                  = 0
Latitude                                = -35.363261 # CMAC
Longitude                               = 149.165230
Height                                  = 0

[Control.FormationControl]
Enabled                                 = Always
Entity Label                            = Formation Controller
Debug Level                             = Debug
Execution Frequency                     = 25
Vehicle List                            = ntnu-hexa-testbed,
                                          ntnu-hexa-002,
                                          ntnu-hexa-003
Desired Formation                       = 0, 0, 0,
										  -20, -20, 0,
										  -20, 20, 0
Incidence Matrix                        = -1, 1, 0,
                                          -1, 0, 1,
                                          0, -1, 1
Link Gains                              = 0.1, 0, 0
Constant Mission Velocity               = 2, 0, 0
Collision Avoidance Gain                = 5
Collision Avoidance Radius              = 5
Maximum Speed                           = 5

[Maneuver.FormationCoordinator]
Enabled                                 = Always
Entity Label                            = Formation Coordinator
Debug Level                             = Debug

[Control.Path.Velocity]
Enabled                                 = AP-SIL
Entity Label                            = Simple Velocity Path Controller
Control Frequency                       = 25


