[Require arducopter.ini]

[General]
Vehicle                                 = ntnu-hexa-001

[Control.SynchronisedControl/AP-SIL]
Enabled 								= AP-SIL
Entity Label                            = Synchronised Controller
Debug Level                             = Debug
Disable Z flag                          = False
Kp										= 1.0, 1.0, 1.0
Kd										= 0.0, 1.0, 1.0
Ki										= 1.0, 0.2, 0.0	
Max Vel									= 4.0, 2.5, 2.5
Max Integral							= 0.0, 1.0, 1.0

[TestNetCatch.Maneuver/AP-SIL]
Enabled 								= AP-SIL
Entity Label                            = Test Net Catch
Debug Level                             = Debug
StartLat								= -35.363265
StartLon								= 149.165233
EndLat									= -35.362566
EndLon									= 149.166083
Z Reference								= 0
Altitude Offset							= 20

[TestNetCatch.SendDummyMessagePosX8]
Enabled				 	 			 	= AP-SIL
Entity Label							= Dummy Message
Debug Level							    = Debug

[Transports.Logging]
Enabled 								= AP-SIL
Entity Label 							= Logger
Transports 								= NavigationData, DesiredPath, EstimatedState, NetRecovery

#[Control.Path.Velocity]
#Enabled                                 = Always
#Entity Label                            = Simple Velocity Path Controller
#Control Frequency                       = 25
#Use Reference Model                     = True
#Reference Model - Max Speed             = 1
#Max Speed                               = 1.5
#Reference Model - Natural Frequency     = 0.1
#Velocity Controller - Kp                = 0.05
#Along-track -- Monitor                  = False
#Cross-track -- Monitor                  = False
#Debug Level                             = None
#Use Altitude                            = False
#Disable Heave flag                      = True

#[Control.Path.Acceleration]
#Enabled                                 = AP-SIL
#Entity Label                            = Simple Acceleration Path Controller
#Control Frequency                       = 100
#Along-track -- Monitor                  = False
#Cross-track -- Monitor                  = False
#Use Altitude                            = True
#Disable Heave flag                      = False

