############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe
############################################################################
# Net-catch parameters.                                                    #
############################################################################

[Maneuver.NetCatchCoordinator]
Enabled                                 = Always
Path Controller							= False
Offset cross-track						= 30
Desired collision radius                = 200
Desired switching radius                = 16
Frequency								= 20
Entity Label                            = Net-Catch Coordinator
Enable Catch							= True
Debug Level                             = Debug
Coordinated Catch                       = False
Mean Window Size						= 10.0
Maximum Cross-Track Error Aircraft      = 5, 3
Maximum Cross-Track Error Net      		= 5, 3
Enable Mean Window Aircraft				= False
Kp Position Control						= 2,2,2
Ki Position Control						= 0,0,0
Kd Position Control						= 0.3,0.3,0.3
Maximum Normalised Velocity				= 4
Disable Z flag							= False
Radius at recovery						= 0.5

[Control.NetCatchVelocityControl]
Enabled									= Always
Entity Label							= Velocity Control
Velocity Controller						= True
Debug Level								= None
Frequency								= 20
Kp Velocity Control						= 2.2,2.2,2.2
Ki Velocity Control						= 0,0,0
Maximum Normalised Force				= 12
Disable Z flag							= False

[Maneuver.NetRecovery]
Enabled 								= Always
Debug Level								= None
Entity Label 							= Maneuver Supervisor

[Transports.NetCatchTransport]
Enabled									= Always
Entity Label							= Local State
Debug Level                             = None
Input Type								= EstimatedState
#Input Type                              = RTK
#Latitude                                = 63.417465 # NTNU
#Longitude                               = 10.404324
Latitude                                = -35.363261 # CMAC
Longitude                               = 149.165230
#Latitude                                = 63.628814 # Breivika
#Longitude                               = 9.727400  # Breivika