[Require arducopter.ini]

[General]
Vehicle                                 = ntnu-hexa-001

[Control.UAV.Ardupilot/AP-SIL]
TCP - Port                              = 5782 # Instance 2

[TestNetCatch.Maneuver/AP-SIL]
Enabled 								= AP-SIL
Entity Label                            = Test Net Catch
Debug Level                             = None
Start time								= 5
Timeout									= 600
StartLat								= -35.3679924011
StartLon								= 149.165878296
EndLat									= -35.3578453064
EndLon									= 149.164474487
Landing Box Width						= 10
Landing Box Height						= 10
Speed									= 5
Max Acceleration						= 1
Z Reference								= -50
#Altitude Offset							= -20
Altitude Offset							= 0

[Transports.NetCatchTransport]
Enabled									= Always
Entity Label							= Formation Position
Debug Level                             = None
Input Type								= EstimatedState
#Input Type                              = RTK
#Latitude                                = 63.417465 # NTNU
#Longitude                               = 10.404324
Latitude                                = -35.363261 # CMAC
Longitude                               = 149.165230
#Latitude                                = 63.628814 # Breivika
#Longitude                               = 9.727400  # Breivika

[Transports.UDP]
Local Port								= 6002

[Maneuver.NetCatchCoordinator]
Enabled                                 = Always
Entity Label                            = Net-Catch Coordinator
Debug Level                             = None
Enable Catch							= True
Latitude                                = -35.363261 # CMAC
Longitude                               = 149.165230
Coordinated Catch                       = False
Radius end-of runway 					= 100
Mean Window Size						= 10.0
Maximum Cross-Track Error Aircraft      = 5, 3
Maximum Cross-Track Error Net      		= 5, 3
Copter 									= ntnu-hexa-001
Aircraft								= ntnu-x8-001
Desired net-vel catch 					= 10
Desired collision radius                = 200

[Transports.Logging]
Enabled 								= AP-SIL
Entity Label 							= Logger
Transports 								= FormPos, DesiredPath, EstimatedState, NetRecovery

