############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe
############################################################################
# Net-catch parameters.                                                    #
############################################################################

[Maneuver.NetCatchCoordinator]
Enabled                                 = Always
Path Controller							= True
Entity Label                            = Net-Catch Coordinator
Enable Catch							= True
Debug Level                             = None
Coordinated Catch                       = False
Radius end-of runway 					= 100
Mean Window Size						= 10.0
Maximum Cross-Track Error Aircraft      = 5, 3
Maximum Cross-Track Error Net      		= 5, 3
Copter 									= ntnu-hexa-002
Aircraft								= ntnu-x8-001
Desired net-vel catch 					= 10
Desired collision radius                = 200


[Maneuver.NetRecovery]
Enabled 								= Always
Debug Level								= Debug
Entity Label 							= Maneuver Supervisor

[TestNetCatch.Maneuver]
Enabled                                 = Always
Entity Label                            = Maneuver Message
Debug Level                             = Debug
Start time								= 1
Timeout									= 100
StartLat								= -35.363774
StartLon								= 149.165316	
EndLat									= -35.361657
EndLon									= 149.165026
Z Reference								= 50
Z Units									= 0
Landing Box Width						= 10
Landing Box Height						= 10
Speed									= 10
Max Acceleration						= 1
Altitude Offset							= 0

[Control.NetCatchPath]
Enabled 										 = Never#Always
Entity Label									 = Net-Catch Path Control
Debug Level                             		 = None
Path Controller								 	 = True
Delta Y 	                             		 = 100
Delta Z 	                             		 = 100

[Control.NetCatchControl]
Enabled 										 = Never#Always
Entity Label									 = Net-Catch Velocity Control
Debug Level                             		 = Debug
Velocity Controller								 = True
Kp - X 											 = 1
Kp - Y 											 = 1
Kp - Z 											 = 1
Ki - X 											 = 1
Ki - Y 											 = 1
Ki - Z 											 = 1
Kd - X 											 = 1
Kd - Y 											 = 1
Kd - Z 											 = 1
Max Vel X                                        = 1
Max Vel Y                                        = 1
Max Vel Z                                        = 1
Max Integral X                                   = 1
Max Integral Y                                   = 1
Max Integral Z                                   = 1


[Transports.NetCatchTransport]
Enabled									= Always
Entity Label							= Local State
Debug Level                             = None
Input Type								= EstimatedState
#Input Type                              = RTK
#Latitude                                = 63.417465 # NTNU
#Longitude                               = 10.404324
Latitude                                = -35.363261 # CMAC
Longitude                               = 149.165230
#Latitude                                = 63.628814 # Breivika
#Longitude                               = 9.727400  # Breivika


[Transports.Logging]
Enabled = Always
Entity Label = Logger
Transports = EstimatedState,
			 DesiredPath,
		     DesiredVelocity,
		     NetRecoveryState,
		     DesiredNetRecoveryPath,
		     NetRecovery,
		     EstimatedLocalState
		     
[Transports.UDP]
Local Port  = 6002
Transports = DesiredNetRecoveryPath,
			 NetRecoveryState,
			 NetRecovery,
			 EstimatedLocalState		     