############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jostein B. Moe
############################################################################
# Net-catch parameters.                                                    #
############################################################################


[TestNetCatch.NetCatchStateProducer/C1]
Enabled                                 = Always
Entity Label                            = C1
Debug Level                             = Debug
Frequency								= 0.1

North									= 10
East									= 20
Down									= 30

[TestNetCatch.NetCatchStateProducer/C2]
Enabled                                 = Always
Entity Label                            = C2
Debug Level                             = Debug
Frequency								= 0.1

North												 = 15
East												 = 25
Down												 = 35

[TestNetCatch.NetCatchStateProducer/X8]
Enabled                                 = Always
Entity Label                            = X8
Debug Level                             = Debug
Frequency										 = 1.0

North												 = 5
East												 = 10
Down												 = 15

[Control.NetCatchPath]
Enabled 										 = Always
Entity Label									 = Net-Catch Path Control
Debug Level                             		 = Trace
Delta X 	                             		 = 100
Delta Z 	                             		 = 100

[Control.NetCatchControl]
Enabled 											 = Always
Entity Label									 = Net-Catch Velocity Control
Debug Level                             		 = None

[Maneuver.NetCatchCoordinator]
Enabled                                 = Always
Entity Label                            = Net-Catch Coordinator
Target Producer							= X8
Debug Level                             = None
Coordinated Catch                       = False
WP runway 1 NED							=  0.0,   0.0, -50.0
WP runway 2 NED							= 50.0,   0.0, -50.0
Mean Window Size						= 10.0
Maximum Cross-Track Error Aircraft      = 5, 3
Maximum Cross-Track Error Net      		= 5, 3
Vehicles											= X8, C1, C2

[Transports.Logging]
Enabled = Always
Entity Label = Logger
Transports = EstimatedState,
			 DesiredPath,
		     DesiredVelocity