[Require arducopter.ini]

[General]
Vehicle                                 = ntnu-hexa-001

[Control.UAV.Ardupilot/AP-SIL]
Enabled								    = AP-SIL
Entity Label                            = Autopilot
Use Translational Setpoint              = False

[Control.SynchronisedControl/AP-SIL]
Enabled 								= AP-SIL
Entity Label                            = Synchronised Controller
Debug Level                             = Debug
#Delta									= 5.0, 10.0
Disable Heave flag                      = False
Kp										= 0.0, 0.5, 2.0
Kd										= 0.0, 0.0, 0.1
Ki										= 0.0, 0.2, 5.0	
Max Vel									= 4.0, 2.5, 2.5
Max Integral							= 0.0, 1.0, 1.0

[TestNetCatch.SendDummyMessagePosX8]
Enabled				 	 			 	= AP-SIL
Entity Label							= Dummy Message
Debug Level							    = Debug

[Transports.Logging]
Enabled 								= AP-SIL
Entity Label 							= Logger
Transports 								= NavigationData, DesiredPath, EstimatedState

#[Control.Path.Velocity]
#Enabled                                 = Always
#Entity Label                            = Simple Velocity Path Controller
#Control Frequency                       = 25
#Use Reference Model                     = True
#Reference Model - Max Speed             = 1
#Max Speed                               = 1.5
#Reference Model - Natural Frequency     = 0.1
#Velocity Controller - Kp                = 0.05
#Along-track -- Monitor                  = False
#Cross-track -- Monitor                  = False
#Debug Level                             = None
#Use Altitude                            = False
#Disable Heave flag                      = True

#[Control.Path.Acceleration]
#Enabled                                 = AP-SIL
#Entity Label                            = Simple Acceleration Path Controller
#Control Frequency                       = 100
#Along-track -- Monitor                  = False
#Cross-track -- Monitor                  = False
#Use Altitude                            = True
#Disable Heave flag                      = False

