############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Kjetil Hope Sørbø                                                #
############################################################################
# Path parameters.                                                         #
############################################################################
[Control.Path.LOSnSMCuser/AP-SIL]
Enabled                                 = AP-SIL
Entity Label                            = Lateral LOS Control
Lookahead                               = 50.0
Rho                                     = 4.0
Lambda                                  = 2.0
Kd                                      = 3.0
Bandwidth                               = 5.0
Roll Time Const                         = 0.1
Maximum Bank                            = 35.0
Use controller                          = False
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False

[Control.Path.LOSnSMCuser/Hardware]
Enabled                                 = Hardware
Entity Label                            = Lateral LOS Control
Lookahead                               = 50.0
Rho                                     = 1.0
Lambda                                  = 0.35
Kd                                      = 1.5
Bandwidth                               = 3.0
Roll Time Const                         = 0.5
Maximum Bank                            = 40.0
Use controller                          = False
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False

[Control.Path.Longitudinal/AP-SIL]
Enabled                                 = AP-SIL
Entity Label 			        = FBWA Longitudinal Controller
Desired Vertical Rate source            = Glideslope Height Controller
Control Frequency                       = 100
Use controller                          = False
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False

[Control.Path.Longitudinal/Hardware]
Enabled                                 = Hardware
Entity Label 			        = FBWA Longitudinal Controller
Throttle Proportional gain              = 0.3
Throttle Integrator gain                = 0.1
Throttle Proportional height gain       = 0.3
Gamma Proportional gain                 = 1.0
Trim throttle                           = 44.0
Control Frequency                       = 100
Use controller                          = False
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False

# To be used with LOSnSMC when not flying glideslope
[Control.Path.Height]
Enabled                                    = Always
Entity Label 			           = Set-point Height Controller
Height bandwidth                           = 40
Vertical Rate maximum gain                 = 0.20

[Control.Path.HeightGlideslope/AP-SIL]
Enabled                                 = AP-SIL
Entity Label 				= Glideslope Height Controller
Height bandwidth                        = 10
Vertical Rate maximum gain              = 0.3
Control Frequency                       = 100
Use controller                          = False
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False

[Control.Path.HeightGlideslope/Hardware]
Enabled                                 = Hardware
Entity Label 				= Glideslope Altitude Controller
LOS Proportional gain up                = 0.9
LOS Integral gain up                    = 0.1
LOS Radius up                           = 14
LOS Proportional gain down              = 0.9
LOS Integral gain down                  = 0.1
LOS Radius down                         = 14
LOS Proportional gain line              = 1.0
LOS Integral gain line                  = 0.02
LOS Radius line                         = 25
Time constant refmodelZ                 = 1.0
Time constant refmodelGamma             = 1.0
Use reference model                     = True
Height bandwidth                        = 10
Vertical Rate maximum gain              = 0.3
Control Frequency                       = 100
Use controller                          = False
Along-track -- Monitor                  = False
Cross-track -- Monitor                  = False
