############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Kjetil Hope Sørbø                                                #
############################################################################
# Path parameters.                                                         #
############################################################################
[Control.Path.LOSnSMC/AP-SIL]
Enabled                           = AP-SIL
Entity Label                      = Lateral LOS Control
Lookahead time                    = 1.0
Rho                               = 20.0
Lambda                            = 1.0
Kd                                = 3.0
Bandwidth                         = 7.0
Roll Time Const                   = 0.1
Maximum Bank                      = 55.0
Use controller                    = False
Along-track -- Monitor            = False
Cross-track -- Monitor            = False
Smoothen roll reference           = True
Roll smoothing factor             = 0.7
Roll smoothing limit              = 10
Maneuver completion type          = line

[Control.Path.LOSnSMC/Hardware]
Enabled                           = Hardware
Entity Label                      = Lateral LOS Control
Lookahead time                    = 2.0
Rho                               = 2.5
Lambda                            = 0.94
Kd                                = 1.92
Bandwidth                         = 3.5
Roll Time Const                   = 0.2
Maximum Bank                      = 55.0
Use controller                    = False
Along-track -- Monitor            = False
Cross-track -- Monitor            = False
Smoothen roll reference           = True
Roll smoothing factor             = 0.9
Roll smoothing limit              = 10

[Control.Path.Longitudinal/AP-SIL]
Enabled                           = AP-SIL
Entity Label                      = FBWA Longitudinal Controller
Desired Vertical Rate source      = Glideslope Height Controller
Control Frequency                 = 100
Use controller                    = False
Along-track -- Monitor            = False
Cross-track -- Monitor            = False
Gamma Proportional gain           = 0.1
Trim pitch                        = 3
Maneuver completion type          = line

[Control.Path.Longitudinal/Hardware]
Enabled                           = Hardware
Entity Label                      = FBWA Longitudinal Controller
Desired Vertical Rate source      = Glideslope Height Controller
Throttle Proportional gain        = 5.0
Throttle Integrator gain          = 0.4
Throttle Proportional height gain = 1.5
Gamma Proportional gain           = 0.2
Trim throttle                     = 65.0
Trim pitch                        = 1
Control Frequency                 = 100
Use controller                    = False
Along-track -- Monitor            = False
Cross-track -- Monitor            = False

# To be used with LOSnSMC when not flying glideslope
[Control.Path.Height]
Enabled                           = Always
Entity Label                      = Set-point Height Controller
Height bandwidth                  = 40
Vertical Rate maximum gain        = 0.20

[Control.Path.HeightGlideslope/AP-SIL]
Enabled                           = AP-SIL
Entity Label                      = Glideslope Height Controller
Control Frequency                 = 100
Use controller                    = False
Use rate limiter                  = True
Use reference model               = False
Along-track -- Monitor            = False
Cross-track -- Monitor            = False
LOS Derivative gain down          = 0.01
LOS Derivative gain line          = 0.01
LOS Derivative gain up            = 0.01
LOS Integral gain down            = 0.002
LOS Integral gain line            = 0.002
LOS Integral gain up              = 0.002
LOS Proportional gain down        = 0.05
LOS Proportional gain line        = 0.05
LOS Proportional gain up          = 0.05
LOS Radius down                   = 15.0
LOS Radius line                   = 15.0
LOS Radius up                     = 15.0
I-LOS integrator limit            = 1.5
Time constant refmodelGamma       = 0.75
Time constant refmodelZ (ramp)    = 0.8
Dampening ratio refmodelGamma     = 3
Dampening ratio refmodelZ (ramp)  = 3
Time constant refmodelZ (step)    = 0.8
Dampening ratio refmodelZ (step)  = 3
Time constant refmodelZ (ramp)    = 1.0
Minimum z rate                    = -5.0
Maximum z rate                    = 4.0
Use glideslope height ToA         = False
Glideslope height ToA             = 3.0
Maneuver completion type          = line


[Control.Path.HeightGlideslope/Hardware]
Enabled                           = Hardware
Entity Label                      = Glideslope Height Controller
LOS Derivative gain down          = 0.04
LOS Derivative gain line          = 0.04
LOS Derivative gain up            = 0.04
LOS Integral gain down            = 0.006
LOS Integral gain line            = 0.006
LOS Integral gain up              = 0.006
LOS Proportional gain down        = 0.05
LOS Proportional gain line        = 0.05
LOS Proportional gain up          = 0.05
LOS Radius down                   = 15.0
LOS Radius line                   = 15.0
LOS Radius up                     = 15.0
I-LOS integrator limit            = 1.5
Time constant refmodelGamma       = 0.75
Use rate limiter                  = True
Use reference model               = False
Control Frequency                 = 100
Dampening ratio refmodelZ (ramp)  = 3
Time constant refmodelZ (ramp)    = 0.8
Time constant refmodelZ (step)    = 0.8
Dampening ratio refmodelZ (step)  = 3
Use controller                    = False
Along-track -- Monitor            = False
Cross-track -- Monitor            = False
