############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Jon-Håkon Bøe Røli                                               #
############################################################################
# Piksi Rover parameters.                                                  #
############################################################################


[Sensors.Piksi]
Enabled                                 = Always
Entity Label                            = Piksi Rover
Type                                    = Rover
Local TCP - Address                     = 127.0.0.1
Local TCP - Port                        = 8880
Rover -- Base TCP - Address             = 192.168.1.46		# ntnu-nest-02 --NOT USED ANYMORE
Rover -- Base TCP - Port                = 8881				# Observations --NOT USED ANYMORE
UDP Port Observations					= 8890
Dispatch GpsFix							= False
Debug Level 							= None

[Transports.SerialOverTCP/Simulation]
Enabled                                    = Never
Entity Label                               = Piksi Serial
Serial Port - Device                       = /dev/ttyUSB0
Serial Port - Baud Rate                    = 115200
TCP - Port                                 = 8880

[Transports.SerialOverTCP/Hardware]
Enabled                                    = Hardware, BBB-Simulation, BBB-AP-SIL
Entity Label                               = Piksi Serial
Serial Port - Device                       = /dev/uart/4	# GPS on BBB cape
Serial Port - Baud Rate                    = 115200
TCP - Port                                 = 8880