# Sets up some simulation stuff for Simulation profile

[Simulators.UAVAutopilot]
Enabled                                    = Never

[Simulators.UAV/Simulation]
Enabled                                    = Never

[Control.Path.Velocity]
Enabled                                    = Never
Entity Label                               = Simple Velocity Path Controller

[Simulators.Simple]
Enabled 								   = Simulation
Entity Label 							   = Barebone integrator simulator
Execution Frequency                        = 50
Type 									   = Single
Mass                                       = 4.0
Initial Position                           = 0.0, 0.0, 0.0
#Latitude                                   = 63.417465 # NTNU
#Longitude                                  = 10.404324 # NTNU
Latitude                                   = -35.363261 # CMAC
Longitude                                  = 149.165230 # CMAC
Maximum Speed                              = 5.0
Use Translational Setpoint                 = True
Debug Level                                = Debug
