# Sets up some simulation stuff for Simulation profile


[Simulators.GPSRTK]
Enabled                                    = AP-SIL
Entity Label                               = GPS RTK Simulator
Enable                                     = True
Execution Frequency                        = 5
Require Base Pos                           = False
Base System Name                           = ntnu-nest-02

[Simulators.UAVAutopilot]
Enabled                                    = Never

[Simulators.UAV/Simulation]
Enabled                                    = Never

[Control.Path.Velocity]
Enabled                                    = Never
Entity Label                               = Simple Velocity Path Controller

[Simulators.Simple]
Enabled 				    = Never #Simulation, BBB-Simulation
Entity Label 							   = Barebone integrator simulator
Execution Frequency                        = 10
Type 									   = Single
Mass                                       = 4.0
Initial Position                           = 0.0, 0.0, 0.0
#Latitude                                   = 63.417465 # NTNU
#Longitude                                  = 10.404324 # NTNU
#Latitude                                   = -35.363261 # CMAC
#Longitude                                  = 149.165230 # CMAC
Latitude                                   = 63.628814 # Breivika
Longitude                                  = 9.727400  # Breivika
Maximum Speed                              = 10.0
Use Translational Setpoint                 = True
Debug Level                                = Debug
