# Sets up some simulation stuff for Simulation profile

[Simulators.UAVAutopilot]
Enabled                                    = Never

[Simulators.UAV/Simulation]
Enabled                                    = Never

[Control.Path.Velocity]
Enabled                                    = Never
Entity Label                               = Simple Velocity Path Controller

[Simulators.Simple]
Enabled 								   = Simulation
Entity Label 							   = Barebone integrator simulator
Execution Frequency                        = 50
Type 									   = Single
Mass                                       = 4.0
Initial Position                           = 0.0, 0.0, 0.0
Maximum Speed                              = 5.0
Debug Level                                = Debug
