# Sets up some simulation stuff for Simulation profile



[Control.Path.Velocity]
Enabled                                    = Simulation
Entity Label                               = Simple Velocity Path Controller

[Simulators.Simple]
Enabled 								   = Simulation
Entity Label 							   = Barebone integrator simulator