############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Jon-Håkon Bøe Røli                                               #
############################################################################
# UAV transport parameters.                                                #
############################################################################

[Transports.UDP]
Rate Limiters                           = CpuUsage:0.2,
                                          EntityState:1,
                                          EstimatedState:5,
#                                         FormationEvaluation:1,
                                          FuelLevel:0.1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Temperature:0.1,
                                          ExternalNavData:5,
                                          ControlParcel:5,
                                          RelativeState:5,
                                          Reference:2,
                                          EstimatedLocalState:2,
                                          NetRecoveryState:2,
                                          DesiredLinearState:5,
                                          CoordinatorState:5
Transports                              = Acceleration,
                                          AngularVelocity,
                                          AutopilotMode,
                                          CpuUsage,
                                          Current,
                                          ControlLoops,
                                          ControlParcel,
					  			          CoordConfig,
                                          DesiredPath,
                                          DesiredRoll,
                                          DesiredPitch,
                                          DesiredThrottle,
                                          DesiredSpeed,
                                          DesiredVerticalRate,
                                          DesiredZ,
                                          DesiredVelocity,
                                          DesiredControl,
                                          DesiredHeading,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          FollowRefState,
#                                          Formation,
#                                          FormationMonitor,
#                                          FormationEvaluation,
#                                          FormationControlParams,
                                          FuelLevel,
                                          GpsFix,
                                          Heartbeat,
                                          IndicatedSpeed,
                                          LandingPlanGeneration,
                                          LeaderState,
                                          LinkLevel,
                                          LogBookControl,
                                          LoggingControl,
                                          NavigationData,
                                          NavigationUncertainty,
                                          MagneticField,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PlanSpecification,
                                          PowerChannelControl,
                                          Pressure,
                                          QueryEntityParameters,
                                          RemoteActionsRequest,
                                          Rpm,
                                          RSSI,
                                          SaveEntityParameters,
                                          SetEntityParameters,
                                          SetServoPosition,
                                          SimulatedState,
                                          StorageUsage,
                                          Target,
                                          Temperature,
                                          TrexOperation,
                                          TrueSpeed,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage,
                                          Weight,
                                          GpsFixRtk,
                                          BeaconDistance,
                                          ViconPositionEstimates,
                                          EulerAngles,
                                          FormPos,
                                          FormCoord,
                                          VelocityDelta,
                                          CoordinatorState,
                                          DesiredLinearState,
                                          NetRecoveryState,
									      DesiredNetRecoveryPath,
									      NetRecovery,
									      EstimatedLocalState,
									      ExternalNavData,
									      NavSources,
									      RelativeState,
									      Reference,
									      Ping

[Transports.Logging]
Transports                              = Acceleration,
                                          AngularVelocity,
                                          Announce,
                                          AutopilotMode,
                                          ControlLoops,
                                          ControlParcel,
					  					  CoordConfig,
                                          CpuUsage,
                                          Current,
                                          DesiredHeading,
                                          DesiredPath,
                                          DesiredRoll,
                                          DesiredPitch,
                                          DesiredSpeed,
                                          DesiredVerticalRate,
                                          DesiredZ,
                                          DesiredThrottle,
                                          DesiredVelocity,
                                          DesiredControl,
                                          DesiredHeading,
                                          DevCalibrationControl,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          FollowReference,
                                          FollowRefState,
#                                          Formation,
#                                          FormationMonitor,
#                                          FormationEvaluation,
#                                          FormationControlParams,
                                          FuelLevel,
                                          GpsFix,
                                          IndicatedSpeed,
                                          LandingPlanGeneration,
                                          LeaderState,
                                          LinkLevel,
                                          LogBookEntry,
                                          MagneticField,
                                          ManeuverControlState,
                                          NavigationData,
                                          NavigationUncertainty,
                                          PathControlState,
                                          PlanControl,
                                          PlanSpecification,
                                          PlanControlState,
                                          PlanDB,
                                          PowerChannelControl,
                                          Pressure,
                                          Reference,
                                          Rpm,
                                          RSSI,
                                          SetControlSurfaceDeflection,
                                          SetThrusterActuation,
                                          SimulatedState,
                                          StopManeuver,
                                          StorageUsage,
                                          Temperature,
                                          TrueSpeed,
                                          TrexObservation,
                                          TrexPlan,
                                          TrexToken,
                                          TrueSpeed,
                                          VehicleCommand,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage,
                                          Weight,
                                          GpsFixRtk,
                                          BeaconDistance,
                                          ViconPositionEstimates,
                                          EulerAngles,
                                          FormPos,
                                          FormCoord,
                                          VelocityDelta,
                                          CoordinatorState,
                                          DesiredLinearState,
                                          DesiredNetRecoveryPath,
									      NetRecoveryState,
										  NetRecovery,
										  EstimatedLocalState,
										  ExternalNavData,
										  NavSources,
										  RelativeState,
										  Reference,
										  Ping
